To do list:

☐ MCP (approve, reported)
☐ Check max fontsize before parsing blog/comment text
☐ Pagination (Sql isn't done yet) for categories
☐ Subscriptions
☐ Notification e-mails (remove METHOD from SQL)
☐ Notifications for (x Ratings, x Views, x Comments) [Ratings done, Views done] [ Still have to test ]
☐ Search
☐ Blog errors better exceptions (trigger error perhaps) (no blogs in blog list)
☐ MISC: Split up language files, Check 'protected' and 'Construct', Comment everything
☐ MISC2: Different blog layouts, Share this blog, Drag and drop image upload
☐ SEO: Show SEO per blog
☐ GITHUB: Releases, Wiki, Branches (Master and Development)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
	✔ Disabling extension failing, MODULE CAN NOT BE REMOVED @done(2017-12-01 12:31)
	✔ Text formatter special characters ( <, &, ", etc) (Solution: htmlspecialchars_decode($texxt, ENT_COMPAT); - Thanks to JoshyPHP and Kasimi) @done(2017-11-29 14:48)
	✔ Feed @done(2017-11-29 00:11)
	✔ Notifications @done(2017-11-28 17:34)
	✔ Report update redirect url @done(2017-11-28 17:38)
	✔ Test SEO on Localhost @done(2017-11-27 23:01)
	✔ Schema.org Blog EXAMPLE @done(2017-11-27 18:06) @project(To do list)
	✔ Style files in proper folder @done(2017-11-27 18:06)
	✔ Add prune blog and category images @done(2017-11-27 18:05)
	✔ Blog and Category title in URL (blog/1/My-blog) @done(2017-11-27 16:14)
	✔ Blog index: latest/comments/rating @done(2017-11-27 15:45)
	✔ ACP Overview Statistics check enabled also in SQL? And if none: - @done(2017-11-25 16:53)
	✔ Change bloglist $cats[$category_id] to $category @done(2017-11-24 11:44)
	✔ Twig Syntax @done(2017-11-23 15:27)
	✔ Announcement Text with BBCodes instead of HTML @done(2017-11-23 13:30)
	✔ Blog images @done(2017-11-23 13:22)
	✔ Category images @done(2017-11-23 13:22)
	✔ Check friends array not empty @done(2017-11-23 13:22)
	✔ Check zebra tables on Enable Friends Only @done(2017-11-23 13:22)
	✔ Posting.php REDO: $preview? : $edit? : $add? @done(2017-11-23 13:22)
	✔ Hide 'change author' on $add @done(2017-11-23 13:22)
	✔ Disable smilies in blogs not working @done(2017-11-23 13:22)
	✔ Reporting: blogs @done(2017-11-23 13:22)
	✔ Reporting: comments @done(2017-11-23 13:22)
	✔ Hide 'Friends Only' option on posting when Friends Only disabled @done(2017-11-23 13:22)
	✔ jQueried blog index layout @done(2017-11-23 13:22)
	✔ Detailed viewonline (detailed is too heavy on DB, only 'reading blog' - 'viewing categories' - 'viewing archives' - 'blog index') @done(2017-11-23 13:22)
	✔ Schema.org Blog @done(2017-11-23 13:22)
	✔ description @done(2017-11-23 13:22)
	✔ Archive @done(2017-11-23 13:22)
	✔ Blog index permissions (pop up blog, like Quick Links) @done(2017-11-23 13:22)
	✔ Blog index archive @done(2017-11-23 13:22)
	✔ Overview statistics @done(2017-11-23 13:22)
	✔ Overview logs (user logs???) @done(2017-11-23 13:22)
	✔ Edit reasons view and delete @done(2017-11-23 13:22)
	✔ Lock rating @done(2017-11-23 13:22)
	✔ Comments @done(2017-11-23 13:22)
	✔ Close comments option @done(2017-11-23 13:22)
	✔ Locked editing option @done(2017-11-23 13:22)
	✔ Profile (blogs, comments) @done(2017-11-23 13:22)
	✔ Private category @done(2017-11-23 13:22)
	✔ Blog Preview @done(2017-11-23 13:22)
	✔ Blog preview categories deselected @done(2017-11-23 13:22)
	✔ Tabbing during blog add/edit (tab index) @done(2017-11-23 13:22)
	✔ Cleaning up URL's routing even more, adding requirements and defaults @done(2017-11-23 13:22)
	✔ Category order ID @done(2017-11-23 13:22)
	✔ View ratings @done(2017-11-23 13:22)
	✔ Pagination (blogs) - (NOTE: Include Approved or Unapproved in SQL) @done(2017-11-23 13:22)
	✔ Comment username tagging (TOO HEAVY) @done(2017-11-23 13:22)
	✔ Friends only view @done(2017-11-23 13:22)
